#version 460

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// Output: 512x512 RG texture
// R = scale, G = bias for the split-sum BRDF approximation
layout(set = 0, binding = 0, rg16f) uniform writeonly image2D brdfLUT;

const float PI = 3.14159265359;
const uint  NUM_SAMPLES = 1024u;

float radicalInverse_VdC(uint bits)
{
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10;
}

vec2 hammersley(uint i, uint N)
{
    return vec2(float(i) / float(N), radicalInverse_VdC(i));
}

vec3 importanceSampleGGX(vec2 Xi, vec3 N, float roughness)
{
    float a = roughness * roughness;
    float phi      = 2.0 * PI * Xi.x;
    float cosTheta = sqrt((1.0 - Xi.y) / (1.0 + (a*a - 1.0) * Xi.y));
    float sinTheta = sqrt(1.0 - cosTheta * cosTheta);
    vec3 H = vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
    vec3 up        = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent   = normalize(cross(up, N));
    vec3 bitangent = cross(N, tangent);
    return normalize(tangent * H.x + bitangent * H.y + N * H.z);
}

float geometrySchlickGGX(float NdotV, float roughness)
{
    // Note: different k for IBL vs direct lighting
    float a = roughness;
    float k = (a * a) / 2.0;
    return NdotV / (NdotV * (1.0 - k) + k);
}

float geometrySmith(float NdotV, float NdotL, float roughness)
{
    return geometrySchlickGGX(NdotV, roughness)
         * geometrySchlickGGX(NdotL, roughness);
}

// For a given (NdotV, roughness) pair, integrate the BRDF over the hemisphere
// and return (scale, bias) that encode how F0 and (1-F0) contribute
vec2 integrateBRDF(float NdotV, float roughness)
{
    vec3 V = vec3(sqrt(1.0 - NdotV * NdotV), 0.0, NdotV);
    vec3 N = vec3(0.0, 0.0, 1.0);

    float A = 0.0; // scale — multiplied by F0
    float B = 0.0; // bias  — added to result

    for (uint i = 0u; i < NUM_SAMPLES; i++)
    {
        vec2 Xi = hammersley(i, NUM_SAMPLES);
        vec3 H  = importanceSampleGGX(Xi, N, roughness);
        vec3 L  = normalize(2.0 * dot(V, H) * H - V);

        float NdotL = max(L.z,         0.0);
        float NdotH = max(H.z,         0.0);
        float VdotH = max(dot(V, H),   0.0);

        if (NdotL > 0.0)
        {
            float G     = geometrySmith(NdotV, NdotL, roughness);
            float G_Vis = (G * VdotH) / (NdotH * NdotV);
            float Fc    = pow(1.0 - VdotH, 5.0);

            A += (1.0 - Fc) * G_Vis;
            B += Fc          * G_Vis;
        }
    }

    return vec2(A, B) / float(NUM_SAMPLES);
}

void main()
{
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size  = imageSize(brdfLUT);

    if (coord.x >= size.x || coord.y >= size.y) return;

    // X axis = NdotV (0..1), Y axis = roughness (0..1)
    float NdotV    = (float(coord.x) + 0.5) / float(size.x);
    float roughness = (float(coord.y) + 0.5) / float(size.y);

    vec2 brdf = integrateBRDF(NdotV, roughness);
    imageStore(brdfLUT, coord, vec4(brdf, 0.0, 1.0));
}
