#version 460

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// Input: the environment cubemap we just generated
layout(set = 0, binding = 0) uniform samplerCube envMap;

// Output: tiny 32x32 irradiance cubemap
layout(set = 0, binding = 1, rgba32f) uniform writeonly imageCube irradianceMap;

const float PI = 3.14159265359;

// Same face → direction helper as before
vec3 getCubeDirection(ivec3 coord, ivec2 faceSize)
{
    vec2 uv = (vec2(coord.xy) + 0.5) / vec2(faceSize);
    uv = uv * 2.0 - 1.0;

    switch (coord.z)
    {
        case 0: return normalize(vec3( 1.0,  -uv.y, -uv.x));
        case 1: return normalize(vec3(-1.0,  -uv.y,  uv.x));
        case 2: return normalize(vec3( uv.x,  1.0,   uv.y));
        case 3: return normalize(vec3( uv.x, -1.0,  -uv.y));
        case 4: return normalize(vec3( uv.x, -uv.y,  1.0));
        case 5: return normalize(vec3(-uv.x, -uv.y, -1.0));
    }
    return vec3(0.0);
}

void main()
{
    ivec3 coord    = ivec3(gl_GlobalInvocationID);
    ivec2 faceSize = imageSize(irradianceMap);

    if (coord.x >= faceSize.x || coord.y >= faceSize.y) return;

    // The surface normal for this texel — this is the direction we are
    // computing irradiance FOR (i.e. a surface facing this direction)
    vec3 N = getCubeDirection(coord, faceSize);

    // Build a tangent space around N so we can sample a hemisphere
    vec3 up    = abs(N.y) < 0.999 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    vec3 right = normalize(cross(up, N));
    up         = normalize(cross(N, right));

    // Walk over the hemisphere in spherical coordinates and accumulate light
    // sampleDelta controls quality vs speed — 0.025 is a good balance
    vec3  irradiance  = vec3(0.0);
    float sampleDelta = 0.025;
    float nrSamples   = 0.0;

    for (float phi = 0.0; phi < 2.0 * PI; phi += sampleDelta)
    {
        for (float theta = 0.0; theta < 0.5 * PI; theta += sampleDelta)
        {
            // Spherical to cartesian (in tangent space)
            vec3 tangentSample = vec3(
                sin(theta) * cos(phi),
                sin(theta) * sin(phi),
                cos(theta)
            );

            // Tangent space → world space
            vec3 sampleVec = tangentSample.x * right
                           + tangentSample.y * up
                           + tangentSample.z * N;

            // cos(theta) weights samples by angle (Lambert's cosine law)
            // sin(theta) corrects for spherical coordinate density
            irradiance += texture(envMap, sampleVec).rgb
                        * cos(theta) * sin(theta);
            nrSamples++;
        }
    }

    // Normalise — PI from the hemisphere integral, nrSamples averages
    irradiance = PI * irradiance / nrSamples;

    imageStore(irradianceMap, coord, vec4(irradiance, 1.0));
}
